<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>inSpace</title>
	<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/script.js"></script>
</head>
<body>
	<div id="space_bg">
		<div class="dark_bg">
			<header>
				<div class="wrap">
					<div class="logo">
						<a href="#"><img src="./img/logo.svg" alt="inspace logo"></a>
					</div>
					<nav>
						<ul class="menu">
							<li rel="brand"><a href="">Brand</a></li>
							<li rel="categories"><a href="">Categories</a></li>
							<li rel="about"><a href="">About</a></li>
							<li rel="service"><a href="">Service</a></li>
						</ul>
						<ul class="myPage">
							<li><a href="">Login</a></li>
							<li><a href="">Register</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<!--fadeIn/fadeOut slider : 자동 슬라이드 + 마우스오버시 멈춤기능 + 화살표로 이전이미지/다음이미지 + 슬라이드 네비게이션-->
			<section id="slider" class="">
				<ul class="slides">
					<li class="slide show"><h3></h3></li>
					<li class="slide"><h3></h3></li>
					<li class="slide"><h3></h3></li>
					<li class="slide"><h3></h3></li>
					<li class="slide"><h3></h3></li>
				</ul>

				<a class="ca prev" href=""><img src="./img/prev_icon.svg" alt="이전 버튼"></a>
				<a class="ca next" href=""><img src="./img/next_icon.svg" alt="다음 버튼"></a>

				<ol>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>

				<div class="title">
					<div class="triangle"></div>
					<div class="triangle"></div>
					<div class="main_title">
						<h2>Beautiful Living
							Solution INSPACE</h2>
						<a href="#">Our Service <span>→</span></a>
					</div>
				</div>

			</section>

			<div class="main">
				<div class="wrap">
					<section id="brand">
						<div class="sec_title">
							<div class="title_box">
								<h3>Brand</h3>
							</div>
							<div class="deco_box"></div>
						</div>
						<div class="sec_txt">
							<h3><span>INSPACE</span> is</h3>
							<p>INSPACE Ltd is Lahore’s high-end and full-service interior design and 
								Architecture company. Through our customized interior designing 
								services, we strive to share our passion with our clients. We have a wide 
								variety of Architects design and styles in our portfolio because we 
								believe in designing the spaces that reflect the client’s desires and 
								needs, not the firm’s.</p>
						</div>
					</section>

					<section id="categories">
						<div class="top_part">
							<div class="sec_title">
								<div class="title_box">
									<h3>Categories</h3>
								</div>
							</div>
							<div class="sec_txt">
								<p>Home is the single most place of love, hope, warmth and dreams!!! It is said that he is happiest, be it king or peasant, who finds peace in his home.</p>
								<p>Your search for Residential Interior Designers in Mumbai ends here. Inspace Interior is a professional interior decorator firm in Mumbai, made with the mission of providing much needed unparalleled luxury and joy to the inhabitants. We do not only decorate your dream home; we create life in it. All our pieces of work exhibit liveliness, peace and positivity.</p>
							</div>
						</div>
						<div class="cont_part">
							<div class="tab_btn">
								<span class="yellow_bg"></span>
								<ul>
									<li><a href="">Interior</a></li>
									<li><a href="">Exterior</a></li>
									<li><a href="">Furniture</a></li>
								</ul>
							</div>

							<div class="tab_cont">
								<div class="tab_box">

									<!-- <div class="tab_detail">
										<div class="dark_bottom">
											<h4>title</h4>
											<a href="">detail more</a>
										</div>
									</div> -->

								</div>

							</div>

						</div>
					</section>

					<section id="about">
						<div class="top_part">
							<div class="sec_title">
								<div class="title_box">
									<h3>About</h3>
								</div>
							</div>
							<div class="sec_txt">
								<p>INSPACE Ltd strives to create and design interior spaces that add value to the building and experience within each space. The interior design services offered in new as well as refurbishment projects, from the conceptualization stage to snagging and handing over include...</p>
								<p>INSPACE Ltd prides herself in the ability to translate a design from drawing board to reality.</p>
							</div>
						</div>

						<div class="cont_part">

							<!-- <div class="cont_box">
								<div class="img_space">
									<div class="img_box"></div>
								</div>
								<div class="txt_space">
									<h4>Mission</h4>
									<p>Provide a complete service that is of the highest quality in speed, efficiency, communications and cost; and exceeds client’s expectations.</p>
								</div>
							</div> -->

						</div>

					</section>

					<section id="service">
						<div class="top_part">
							<div class="sec_title">
								<div class="title_box">
									<h3>Service</h3>
								</div>
							</div>
							<div class="sec_txt">
								<p>Inspace design with the mind of delivering clean water and energy. Building iconic skyscrapers. 
								Planning new cities.</p> 
								<p>Restoring damaged environments. Connecting people and economies with roads, bridges, tunnels and 
								transit systems. Designing parks where children play. Helping governments maintain stability and security.</p>
							</div>
						</div>
						<div class="cont_part">

							<!-- <div class="cont_box">
								<div class="img_space">
									<div class="img_box">
										<div class="img_dot"></div>
									</div>
								</div>
								<div class="txt_space">
									<h4>Planing & Designing</h4>
									<p>Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
									<a href="">Detail More <span>＞</span></a>
								</div>
							</div> -->

						</div>
					</section>
				</div>
			</div>


			<div id="partner">
				<div class="dark_space">
					<div class="wrap">

						<!-- <div class="img_box">
							<a href=""><img src="./img/dark-logo-1.png" alt="partner1"></a>
						</div> -->

					</div>
				</div>
			</div>



		</div>
	</div>

	<footer>
		<div class="wrap">
			<p>Copyright © inspace LTD. All rights reserved.</p>
		</div>
	</footer>


	<div class="dark_black"></div>
	<div class="popup">
		<span class="close">×</span>
		<div class="img_space">
			<h3>title</h3>
		</div>
	</div>


	
</body>
</html>